* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1C282E;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #136483;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: #46B2C3;
    font-size: 1.1rem;
}

main hr {
    border: 0;
    height: 1.2px;
    margin: 40px 84px;
    background: #136483;
}

.left {
    font-size: 2rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.leftSection .btn {
    padding: 12px;
}

.rightSection img {
    width: 80%;
}

.des {
    color: #EA5455;
}

#element {
    color: #EA5455;
}

.secondSection {
    max-width: 80vw;
    height: 80vh;
    margin: auto;
}

.secondSection h1 {
    font-size: 2rem;
}

.text-grey {
    color: gray;
}

.secondSection .box {
    background: white;
    margin: 50px 0;
    height: 2px;
    width: 77vw;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}

.img-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 75px;
    width: 150px;
    color: gray;
}

footer {
    background-color: #136483;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 220px;
}

footer .footer-check {
    text-align: center;
    padding: 12px 0;
    color: gray;
}